{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "latest",
    "socket.io": "^4.2.0",
    "strapi": "3.5.1",
    "strapi-admin": "3.5.1",
    "strapi-connector-bookshelf": "3.5.1",
    "strapi-plugin-content-manager": "3.5.1",
    "strapi-plugin-content-type-builder": "3.5.1",
    "strapi-plugin-email": "3.5.1",
    "strapi-plugin-upload": "3.5.1",
    "strapi-plugin-users-permissions": "3.5.1",
    "strapi-utils": "3.5.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "429bc269-316a-43f8-87f5-e8a712d48d7d"
  },
  "engines": {
    "node": ">=10.16.0 <=16.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
